{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "studio-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@tandemclub/web", "dev"],
      "port": 3000
    },
    {
      "name": "mobile-expo-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@tandemclub/mobile", "web"],
      "port": 8081
    }
  ]
}
